# AndroidEmail

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  rich_editor.js
app/src/main/java/com/github/jdsjlzx/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/github/jdsjlzx/recyclerview/: AppBarStateChangeListener.java  LRecyclerView.java  LRecyclerViewAdapter.java
app/src/main/java/com/github/jdsjlzx/util/: RecyclerViewUtils.java  WeakHandler.java
app/src/main/java/com/github/jdsjlzx/view/: ArrowRefreshHeader.java  LoadingFooter.java
app/src/main/java/com/qugengting/email/: App.java
app/src/main/java/com/qugengting/email/activity/: BaseActivity.java  EmaiDetailActivity.kt  EmailAttachmentBaseActivity.java  EmailDetailActivity.kt  (+5 more)
app/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
app/src/main/res/drawable/: alert_dialog_bg.xml  bg_attach.xml  bg_ori_mail_header.xml  bg_search.xml  bg_unread.xml  checked_bg.xml  edittext_cursor.xml  normal_bg.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_email_detail.xml  activity_email_main.xml  activity_email_re_edit.xml  activity_email_reply.xml  activity_email_search.xml  activity_email_send_list.xml  dialog_receiver.xml  dlg_alert.xml  edt.xml  fragment_search.xml  include_email_head_side.xml  item_list_alert.xml  layout_common_toolbar.xml  layout_indicator_view.xml  layout_recyclerview_footer.xml  layout_recyclerview_footer_end.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_footer_network_error.xml  list_item_attach_recv.xml  list_item_attach_send.xml  list_item_recv.xml  list_item_search_history.xml  list_item_searchresult.xml  list_item_send.xml  tv_item.xml  tv_label.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
