<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/lyWriteBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_mail_close_blue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvWriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mail_edit"
            android:textColor="@color/colorThemeII"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMailSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/mail_send"
            android:textColor="#1AB7D3" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/mail_detail_recvs"
                    android:textColor="@color/hint_normal"
                    android:textSize="14sp" />

                <com.qugengting.email.widget.flowlayout.TagFlowLayout
                    android:id="@+id/flReceiver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/addReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_mail_add_recv" />
            </LinearLayout>

            <View style="@style/SingleLineStyleNoMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/mail_detail_cc"
                    android:textColor="@color/hint_normal"
                    android:textSize="14sp" />

                <com.qugengting.email.widget.flowlayout.TagFlowLayout
                    android:id="@+id/flCC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/addReceiveCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_mail_add_recv" />
            </LinearLayout>

            <View style="@style/SingleLineStyleNoMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/mail_detail_subject"
                    android:textColor="@color/hint_normal"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/colorThemeII"
                    android:textSize="14sp"
                    tools:text="回复：关于今年全体员工涨薪80%的通知哈哈哈哈哈哈哈呵呵呵" />
            </LinearLayout>

            <View style="@style/SingleLineStyleNoMargin" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/action_undo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/undo" />

                    <ImageButton
                        android:id="@+id/action_redo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/redo" />

                    <ImageButton
                        android:id="@+id/action_insert_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/insert_image" />

                    <ImageButton
                        android:id="@+id/action_bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bold" />

                    <ImageButton
                        android:id="@+id/action_italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/italic" />

                    <ImageButton
                        android:id="@+id/action_underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/underline" />

                    <ImageButton
                        android:id="@+id/action_heading1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h1" />

                    <ImageButton
                        android:id="@+id/action_heading2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h2" />

                    <ImageButton
                        android:id="@+id/action_heading3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h3" />

                    <ImageButton
                        android:id="@+id/action_heading4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h4" />

                    <ImageButton
                        android:id="@+id/action_heading5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h5" />

                    <ImageButton
                        android:id="@+id/action_heading6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h6" />

                    <ImageButton
                        android:id="@+id/action_indent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/indent" />

                    <ImageButton
                        android:id="@+id/action_outdent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/outdent" />

                    <ImageButton
                        android:id="@+id/action_align_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_left" />

                    <ImageButton
                        android:id="@+id/action_align_center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_center" />

                    <ImageButton
                        android:id="@+id/action_align_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_right" />

                    <ImageButton
                        android:id="@+id/action_insert_bullets"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bullets" />

                    <ImageButton
                        android:id="@+id/action_insert_numbers"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/numbers" />

                    <ImageButton
                        android:id="@+id/action_blockquote"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/blockquote" />

                </LinearLayout>
            </HorizontalScrollView>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minHeight="250dp"
                tools:layout_height="150dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:clipToPadding="false"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_attach_send" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.qugengting.email.widget.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasTopPadding="false"
        app:shadowColor="#24000000"
        app:shadowDx="0dp"
        app:shadowDy="0dp"
        app:shadowRadius="8dp"
        app:shadowShape="rectangle"
        app:shadowSide="top"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/addAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingStart="16sp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mail_add_attachment" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/insertImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingStart="16sp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mail_add_img" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </com.qugengting.email.widget.ShadowLayout>
</LinearLayout>